{
  "name": "gooder",
  "description": "Gooder brand voice skills: Train your brand from real documents, auto-validate every piece of copy, and generate UX writing grounded in behavioral science. Three skills, one consistent voice.",
  "version": "1.0.0",
  "author": {
    "name": "Gooder"
  },
  "license": "proprietary",
  "keywords": ["brand-voice", "tone", "ux-writing", "copywriting"]
}
